<!DOCTYPE HTML><html> <head> <meta charset='utf-8'> <meta name='viewport' content='width=device-width, initial-scale=1'>  <title> BrowserStack Cypress Report </title> <style type='text/css'> .report-container {
  font-family: HelveticaNeue;
  width: 80%;
  margin: 0 auto;
  margin-top: 8px;
  border: solid 1px #dddddd;
  background-color: #f7f7f7;
}
.build-header {
  padding: 10px 16px;
  display: flex;
  background-color: #f7f7f7;
  border: solid 1px #ddd;
}
.build-meta {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
}
.spec-meta {
  flex-direction: column;
  display: flex;
  padding: 16px;
  justify-content: center;
  margin-right: 40px;
}
.build-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.project-name {
  font-size: 12px;
  color: #666;
}
.build-link {
  display: flex;
  align-items: center;
}
.build-link a {
  cursor: pointer;
  font-size: 12px;
  color: #009cfc;
  text-decoration: none;
}
.spec-row {
  display: flex;
  border: solid 1px #ddd;
}
.spec-row:nth-child(odd) {
  background-color: #fff;
}
.spec-row:nth-child(even) {
  background-color: #fbfbfb;
}
.spec-name {
  font-size: 16px;
  color: #333
}
.spec-path {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  color: #666;
  padding-top: 8px;
  font-size: 12px;
}
.spec-stats {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  padding-top: 16px;
}
.spec-stats-failed {
  color: #b22617;
}
.spec-stats-passed {
  color: #68b300;
}
.spec-sessions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px 0;
  height: min-content;
}
.session-detail {
  padding: 8px 16px;
  min-width: 160px;
  max-width: 160px;
  height: min-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: normal;
  text-decoration: underline;
}
.session-passed a {
  color: #68b300;
}
.session-failed a {
  color: #d04536;
}
 </style> </head> <body> <div class='report-container'> <div class='build-header'> <div class='build-meta'> <span class='build-name'> Build 1 </span> <span class='project-name'> Demo App </span> </div> <div class='build-link'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5' rel='noreferrer noopener' target='_blank'> View on BrowserStack </a> </div> </div> <div class='build-table'>  <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> SignIn.js </span> <span class='spec-path'> cypress/integration/1-getting-started </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/13c9e498646e4cfa4f0c777a4c28d97b3a23b7bbY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduSW4uanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/00d25f5479f9acfd4af66b0d2c82f981cdb0e28fY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduSW4uanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 103, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/1b185496f2f41ead80a4895292ab5666c4d70c69Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduSW4uanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 103, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/c7117a650c00e2622b4ef2e9c11235d6c260aafeY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduSW4uanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/225bcc6837ccdd49cfccf578e7cbf29783b3532cY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduSW4uanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 103, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/51a78b29cb52d30241e448d01b4ae05f9795a274Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduSW4uanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/1cb361588b7aa4d3426d3dcdffdf7a4ebab035afY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduSW4uanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 103, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/ce15b25913d78574e03883fa878136363cbc5628Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduSW4uanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 103, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/c781e73a14c3a7fa69d5ffd17af7400b5a7dcd3aY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduSW4uanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 102, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/521c26ce4130341f63385589a687bb3799208f05Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduSW4uanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/89df793436eec13412999c3c32242630006eb029Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduSW4uanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 103, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/3414ec8c63dbe7eb036306333b9f0214c65d2e43Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduSW4uanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/965a09534f5ca78afd03a352f0b5852725bfacf1Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduSW4uanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 103, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/53a37981413cf208787e4af9cb0f10fe434f781dY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduSW4uanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 103, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/8a6b80667298673cdf152c42450d18c0e1c92edbY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduSW4uanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 102, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/9f7d251d2a78f7999258cbaf9c105343031bacc0Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduSW4uanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/6e7cfb0c83990c386ab59ac88d2f1bf4d1fd49bbY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduSW4uanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 103, OS X Catalina </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> SignUp.js </span> <span class='spec-path'> cypress/integration/1-getting-started </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/13c9e498646e4cfa4f0c777a4c28d97b3a23b7bbY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduVXAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/00d25f5479f9acfd4af66b0d2c82f981cdb0e28fY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduVXAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 103, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/1b185496f2f41ead80a4895292ab5666c4d70c69Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduVXAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 103, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/c7117a650c00e2622b4ef2e9c11235d6c260aafeY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduVXAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/225bcc6837ccdd49cfccf578e7cbf29783b3532cY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduVXAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 103, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/51a78b29cb52d30241e448d01b4ae05f9795a274Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduVXAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/1cb361588b7aa4d3426d3dcdffdf7a4ebab035afY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduVXAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 103, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/ce15b25913d78574e03883fa878136363cbc5628Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduVXAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 103, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/c781e73a14c3a7fa69d5ffd17af7400b5a7dcd3aY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduVXAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 102, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/521c26ce4130341f63385589a687bb3799208f05Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduVXAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/89df793436eec13412999c3c32242630006eb029Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduVXAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 103, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/3414ec8c63dbe7eb036306333b9f0214c65d2e43Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduVXAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/965a09534f5ca78afd03a352f0b5852725bfacf1Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduVXAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 103, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/53a37981413cf208787e4af9cb0f10fe434f781dY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduVXAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 103, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/8a6b80667298673cdf152c42450d18c0e1c92edbY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduVXAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 102, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/9f7d251d2a78f7999258cbaf9c105343031bacc0Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduVXAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/6e7cfb0c83990c386ab59ac88d2f1bf4d1fd49bbY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9TaWduVXAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 103, OS X Catalina </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> configApp.js </span> <span class='spec-path'> cypress/integration/1-getting-started </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/13c9e498646e4cfa4f0c777a4c28d97b3a23b7bbY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jb25maWdBcHAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/00d25f5479f9acfd4af66b0d2c82f981cdb0e28fY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jb25maWdBcHAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 103, Windows 10 </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/1b185496f2f41ead80a4895292ab5666c4d70c69Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jb25maWdBcHAuanM=' rel='noreferrer noopener' target='_blank'> &#x2717;  firefox 103, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/c7117a650c00e2622b4ef2e9c11235d6c260aafeY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jb25maWdBcHAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/225bcc6837ccdd49cfccf578e7cbf29783b3532cY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jb25maWdBcHAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 103, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/51a78b29cb52d30241e448d01b4ae05f9795a274Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jb25maWdBcHAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/1cb361588b7aa4d3426d3dcdffdf7a4ebab035afY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jb25maWdBcHAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 103, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/ce15b25913d78574e03883fa878136363cbc5628Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jb25maWdBcHAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 103, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/c781e73a14c3a7fa69d5ffd17af7400b5a7dcd3aY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jb25maWdBcHAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 102, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/521c26ce4130341f63385589a687bb3799208f05Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jb25maWdBcHAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/89df793436eec13412999c3c32242630006eb029Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jb25maWdBcHAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 103, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/3414ec8c63dbe7eb036306333b9f0214c65d2e43Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jb25maWdBcHAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/965a09534f5ca78afd03a352f0b5852725bfacf1Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jb25maWdBcHAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 103, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/53a37981413cf208787e4af9cb0f10fe434f781dY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jb25maWdBcHAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 103, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/8a6b80667298673cdf152c42450d18c0e1c92edbY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jb25maWdBcHAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 102, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/9f7d251d2a78f7999258cbaf9c105343031bacc0Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jb25maWdBcHAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/6e7cfb0c83990c386ab59ac88d2f1bf4d1fd49bbY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jb25maWdBcHAuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 103, OS X Catalina </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> createAnApp.js </span> <span class='spec-path'> cypress/integration/1-getting-started </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/13c9e498646e4cfa4f0c777a4c28d97b3a23b7bbY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jcmVhdGVBbkFwcC5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/00d25f5479f9acfd4af66b0d2c82f981cdb0e28fY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jcmVhdGVBbkFwcC5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 103, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/1b185496f2f41ead80a4895292ab5666c4d70c69Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jcmVhdGVBbkFwcC5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 103, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/c7117a650c00e2622b4ef2e9c11235d6c260aafeY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jcmVhdGVBbkFwcC5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/225bcc6837ccdd49cfccf578e7cbf29783b3532cY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jcmVhdGVBbkFwcC5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 103, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/51a78b29cb52d30241e448d01b4ae05f9795a274Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jcmVhdGVBbkFwcC5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/1cb361588b7aa4d3426d3dcdffdf7a4ebab035afY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jcmVhdGVBbkFwcC5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 103, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/ce15b25913d78574e03883fa878136363cbc5628Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jcmVhdGVBbkFwcC5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 103, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/c781e73a14c3a7fa69d5ffd17af7400b5a7dcd3aY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jcmVhdGVBbkFwcC5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 102, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/521c26ce4130341f63385589a687bb3799208f05Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jcmVhdGVBbkFwcC5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/89df793436eec13412999c3c32242630006eb029Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jcmVhdGVBbkFwcC5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 103, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/3414ec8c63dbe7eb036306333b9f0214c65d2e43Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jcmVhdGVBbkFwcC5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 104, OS X Catalina </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/965a09534f5ca78afd03a352f0b5852725bfacf1Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jcmVhdGVBbkFwcC5qcw==' rel='noreferrer noopener' target='_blank'> &#x2717;  chrome 103, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/53a37981413cf208787e4af9cb0f10fe434f781dY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jcmVhdGVBbkFwcC5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 103, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/8a6b80667298673cdf152c42450d18c0e1c92edbY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jcmVhdGVBbkFwcC5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 102, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/9f7d251d2a78f7999258cbaf9c105343031bacc0Y3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jcmVhdGVBbkFwcC5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 104, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0e155082bfbfa9445ddef10baec41ed63221ffd5/cypress-tests/tests/6e7cfb0c83990c386ab59ac88d2f1bf4d1fd49bbY3lwcmVzcy9pbnRlZ3JhdGlvbi8xLWdldHRpbmctc3RhcnRlZC9jcmVhdGVBbkFwcC5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 103, OS X Catalina </a> </div> </div> </div> </div> </div> </body> </html>